<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #webcam-container canvas {
            width: 321px;
            margin-top: 10px;
            border-radius: 5px;
            height: 300px;
            /* Add any specific styling for your webcam container here */
        }

        #label-container div {
            background: black;
            padding: 5px;
            font-size: 14px;
            color: #fff;
            letter-spacing: 2px;
            width: 310px;
            border-radius: 7px;
            margin: 2px
        }

        button {
            background-color: #2479cd;
            color: #fff;
            border-radius: 5px;
            border: 2px 2px solid grey;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            /* margin-left: 150px; */
            letter-spacing: 2px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            color: #2479cd;
            background-color: #fff;
            border-radius: 7px;
        }

        .styled-label {
            background-color: #ffc0cb;
            padding: 10px;
            border: 2px solid #ff69b4;
            border-radius: 5px;
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Model Live Link -->
    <!-- https://teachablemachine.withgoogle.com/models/fJI32Gr1k/ -->
    <div>
        <h1>Teachable Machine Image Model</h1>
        <button type="button" onclick="init()">Start</button>
        <div id="webcam-container"></div>
        <div id="label-container"></div>
    </div>
    <!-- Scripts Tag -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/fJI32Gr1k/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>

</body>

</html>